<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8AG-mX-Ygx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="rGl-UP-PPH">
            <objects>
                <viewController id="NZk-tL-Sch" customClass="FirstVC" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jY7-pc-lKt"/>
                        <viewControllerLayoutGuide type="bottom" id="XBl-sc-Ego"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BiF-JD-mzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CDg-aX-0xo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ab7-O7-5XA"/>
                                    <constraint firstAttribute="height" constant="250" id="dAV-Lq-FzP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zadanie testowe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rez-sb-U1u">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krzysztof Lech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-lH-BD7">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnx-kj-HjJ">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeszcze chwila ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O39-8a-P7m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="V2N-uz-5zX"/>
                                    <constraint firstAttribute="height" constant="50" id="inR-cz-qZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwh-y9-4Im">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-Uy-F1X" customClass="Button1" customModule="Quiz" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a2v-hT-2SO"/>
                                    <constraint firstAttribute="width" constant="220" id="re5-8K-qcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Przegląd quizów">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GU9-Vb-VSy" kind="presentation" identifier="browserSegue" modalTransitionStyle="flipHorizontal" id="oa6-0P-z9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8E-v1-m9X" customClass="Button2" customModule="Quiz" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7B7-f7-kv8"/>
                                    <constraint firstAttribute="width" constant="150" id="ZMP-2U-KBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Lista quizów">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nhd-oZ-VhO" kind="show" identifier="tableSegue" id="JQv-u5-JO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O39-8a-P7m" firstAttribute="centerY" secondItem="BiF-JD-mzh" secondAttribute="centerY" multiplier="0.75" id="2H7-CW-R5y"/>
                            <constraint firstItem="O39-8a-P7m" firstAttribute="centerX" secondItem="BiF-JD-mzh" secondAttribute="centerX" id="4Gx-B2-0Vu"/>
                            <constraint firstItem="CDg-aX-0xo" firstAttribute="centerY" secondItem="BiF-JD-mzh" secondAttribute="centerY" multiplier="0.6" id="7Gy-tb-948"/>
                            <constraint firstItem="VkR-Uy-F1X" firstAttribute="centerY" secondItem="BiF-JD-mzh" secondAttribute="centerY" id="9PR-h8-wvh"/>
                            <constraint firstAttribute="trailing" secondItem="Xnx-kj-HjJ" secondAttribute="trailing" id="9YI-6y-kde"/>
                            <constraint firstItem="zh0-lH-BD7" firstAttribute="top" secondItem="rez-sb-U1u" secondAttribute="bottom" constant="30" id="9vm-uy-oql"/>
                            <constraint firstItem="Xnx-kj-HjJ" firstAttribute="leading" secondItem="BiF-JD-mzh" secondAttribute="leading" id="BTu-fJ-ndx"/>
                            <constraint firstItem="rez-sb-U1u" firstAttribute="top" secondItem="qwh-y9-4Im" secondAttribute="bottom" constant="5" id="DeF-m5-3m3"/>
                            <constraint firstItem="q8E-v1-m9X" firstAttribute="centerX" secondItem="BiF-JD-mzh" secondAttribute="centerX" id="LwX-oN-eH3"/>
                            <constraint firstItem="VkR-Uy-F1X" firstAttribute="centerX" secondItem="BiF-JD-mzh" secondAttribute="centerX" id="QDa-Wd-seW"/>
                            <constraint firstItem="rez-sb-U1u" firstAttribute="centerX" secondItem="BiF-JD-mzh" secondAttribute="centerX" id="Rl3-ur-a9X"/>
                            <constraint firstItem="qwh-y9-4Im" firstAttribute="centerX" secondItem="BiF-JD-mzh" secondAttribute="centerX" id="SBC-gl-gRt"/>
                            <constraint firstItem="Xnx-kj-HjJ" firstAttribute="bottom" secondItem="XBl-sc-Ego" secondAttribute="top" id="g0Z-vM-VXW"/>
                            <constraint firstItem="q8E-v1-m9X" firstAttribute="top" secondItem="VkR-Uy-F1X" secondAttribute="bottom" constant="50" id="gNm-Co-BlP"/>
                            <constraint firstItem="zh0-lH-BD7" firstAttribute="centerX" secondItem="BiF-JD-mzh" secondAttribute="centerX" id="jnX-0i-PcV"/>
                            <constraint firstItem="Xnx-kj-HjJ" firstAttribute="top" secondItem="jY7-pc-lKt" secondAttribute="bottom" id="mus-SD-WN0"/>
                            <constraint firstItem="qwh-y9-4Im" firstAttribute="centerY" secondItem="BiF-JD-mzh" secondAttribute="centerY" multiplier="1.2" id="mxe-bg-mQk"/>
                            <constraint firstItem="CDg-aX-0xo" firstAttribute="centerX" secondItem="BiF-JD-mzh" secondAttribute="centerX" id="rR3-cg-fFJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czg-ff-vJH"/>
                    <connections>
                        <outlet property="background" destination="Xnx-kj-HjJ" id="H6f-Nc-xdy"/>
                        <outlet property="button1" destination="VkR-Uy-F1X" id="9ud-U7-Flg"/>
                        <outlet property="button2" destination="q8E-v1-m9X" id="8Ff-KV-YCf"/>
                        <outlet property="infoLabel" destination="O39-8a-P7m" id="3aj-r9-Bwf"/>
                        <outlet property="label1" destination="qwh-y9-4Im" id="ChP-kJ-04b"/>
                        <outlet property="label2" destination="rez-sb-U1u" id="0Xq-bT-SXf"/>
                        <outlet property="label3" destination="zh0-lH-BD7" id="diW-F9-Ea0"/>
                        <outlet property="logoView" destination="CDg-aX-0xo" id="9Zq-jR-Cjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp6-fL-vsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="375.56221889055473"/>
        </scene>
        <!--BrowserVC-->
        <scene sceneID="E1n-yt-qjd">
            <objects>
                <viewController storyboardIdentifier="BrowserVC" modalTransitionStyle="crossDissolve" id="GU9-Vb-VSy" customClass="BrowserVC" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNd-xw-5Zp"/>
                        <viewControllerLayoutGuide type="bottom" id="FzA-g9-G1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSt-3w-Gzu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-zW-fNi" customClass="Button1" customModule="Quiz" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3NP-Fl-NHO"/>
                                    <constraint firstAttribute="height" constant="50" id="Bku-nX-3gQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Wybieram">
                                    <color key="titleColor" red="0.08235294118" green="0.0" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSelected:" destination="GU9-Vb-VSy" eventType="touchUpInside" id="CKv-kv-6Dz"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FzA-g9-G1J" firstAttribute="top" secondItem="Ujp-zW-fNi" secondAttribute="bottom" constant="50" id="Z7L-1n-fPn"/>
                            <constraint firstItem="Ujp-zW-fNi" firstAttribute="centerX" secondItem="KSt-3w-Gzu" secondAttribute="centerX" id="duF-1W-Rpv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Ujp-zW-fNi" id="jd0-8h-YgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3k-Qn-KGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="840"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ayR-ZP-dSo">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="g4F-Eq-d2u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV7-1K-Bu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="840"/>
        </scene>
        <!--Browser ContentVC-->
        <scene sceneID="8je-sc-eBG">
            <objects>
                <viewController storyboardIdentifier="BrowserContentVC" id="txI-81-wKo" customClass="BrowserContentVC" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gf0-dS-aNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="EJI-Tt-3fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pMX-Vc-mYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-Nl-dGP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Mp5-ea-A3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="WUR-1n-3mk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="O5Z-Wb-7gW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="0.75922818790000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ostatni wynik: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-RA-sfn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="2NK-Qm-tMt"/>
                                    <constraint firstAttribute="width" constant="250" id="Wnv-2u-JEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liczba pytań: 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-8D-5MK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KiM-he-Abb"/>
                                    <constraint firstAttribute="height" constant="22" id="kAh-iw-mKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modern History / xxi wiek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtD-UI-ARA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="sHw-MK-1Mi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-5z-d8I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Pj6-Xd-43p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dhi-Nl-dGP" firstAttribute="top" secondItem="xtD-UI-ARA" secondAttribute="bottom" constant="20" id="4X1-tR-PgP"/>
                            <constraint firstItem="WUR-1n-3mk" firstAttribute="leading" secondItem="pMX-Vc-mYF" secondAttribute="leadingMargin" constant="20" id="69B-Q7-iel"/>
                            <constraint firstItem="xtD-UI-ARA" firstAttribute="leading" secondItem="pMX-Vc-mYF" secondAttribute="leadingMargin" constant="10" id="DtQ-Qc-X6B"/>
                            <constraint firstItem="V3Y-8D-5MK" firstAttribute="top" secondItem="uYl-RA-sfn" secondAttribute="bottom" constant="68" id="HvI-PQ-tep"/>
                            <constraint firstItem="Jgh-5z-d8I" firstAttribute="leading" secondItem="pMX-Vc-mYF" secondAttribute="leadingMargin" constant="10" id="LND-8s-EnZ"/>
                            <constraint firstItem="Jgh-5z-d8I" firstAttribute="top" secondItem="WUR-1n-3mk" secondAttribute="bottom" constant="2" id="MvZ-Do-iMK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jgh-5z-d8I" secondAttribute="trailing" constant="10" id="QmQ-oA-xOx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhi-Nl-dGP" secondAttribute="trailing" constant="20" id="Rcc-Db-EMy"/>
                            <constraint firstItem="EJI-Tt-3fc" firstAttribute="top" secondItem="V3Y-8D-5MK" secondAttribute="bottom" constant="20" id="ZWA-0o-PdZ"/>
                            <constraint firstItem="V3Y-8D-5MK" firstAttribute="centerX" secondItem="pMX-Vc-mYF" secondAttribute="centerX" id="b7c-eo-jch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUR-1n-3mk" secondAttribute="trailing" constant="20" id="gAT-FX-zxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xtD-UI-ARA" secondAttribute="trailing" constant="10" id="hx8-h2-5pq"/>
                            <constraint firstItem="WUR-1n-3mk" firstAttribute="top" secondItem="gf0-dS-aNZ" secondAttribute="bottom" constant="2" id="iTL-x1-L8c"/>
                            <constraint firstItem="uYl-RA-sfn" firstAttribute="centerX" secondItem="pMX-Vc-mYF" secondAttribute="centerX" id="oPd-Up-Gmh"/>
                            <constraint firstItem="dhi-Nl-dGP" firstAttribute="leading" secondItem="pMX-Vc-mYF" secondAttribute="leadingMargin" constant="20" id="oRS-nb-BpP"/>
                            <constraint firstItem="xtD-UI-ARA" firstAttribute="top" secondItem="Jgh-5z-d8I" secondAttribute="bottom" constant="5" id="wUK-dS-CM8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="categoryLabel" destination="xtD-UI-ARA" id="AOG-eM-6Bi"/>
                        <outlet property="contentLabel" destination="dhi-Nl-dGP" id="Wwc-zY-rrE"/>
                        <outlet property="imageView" destination="Jgh-5z-d8I" id="Asm-z0-ycE"/>
                        <outlet property="questionsLabel" destination="V3Y-8D-5MK" id="b4h-Nb-KI9"/>
                        <outlet property="resultLabel" destination="uYl-RA-sfn" id="yks-tw-eHj"/>
                        <outlet property="titleLabel" destination="WUR-1n-3mk" id="atM-de-8gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKW-e4-ryp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="839.73013493253382"/>
        </scene>
        <!--TaskVC-->
        <scene sceneID="eOH-vC-jzf">
            <objects>
                <viewController storyboardIdentifier="TaskVC" modalTransitionStyle="crossDissolve" id="ANd-g3-04p" customClass="TaskVC" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yt-C0-6M5"/>
                        <viewControllerLayoutGuide type="bottom" id="sap-7B-fn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yox-yG-6Wq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-ii-TTD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="brL-iH-MGc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8T5-Qi-kEf" userLabel="tło">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-td-UZ3" customClass="Button1" customModule="Quiz" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xD9-4X-xmy"/>
                                </constraints>
                                <state key="normal" title="Button 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSelected:" destination="ANd-g3-04p" eventType="touchUpInside" id="RMU-OV-6g3"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IxJ-30-YCq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="yAG-tC-IIY"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vyb-1A-W0I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1EG-LV-cBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-Gl-mue" customClass="Button1" customModule="Quiz" customModuleProvider="target">
                                <state key="normal" title="Button 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSelected:" destination="ANd-g3-04p" eventType="touchUpInside" id="oz4-CS-Fqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S40-bD-kmg" customClass="Button1" customModule="Quiz" customModuleProvider="target">
                                <state key="normal" title="Button 3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSelected:" destination="ANd-g3-04p" eventType="touchUpInside" id="su1-sb-R7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-HN-UwQ" customClass="Button1" customModule="Quiz" customModuleProvider="target">
                                <state key="normal" title="Button 4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSelected:" destination="ANd-g3-04p" eventType="touchUpInside" id="niK-Ac-EBw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wai-YF-2rU">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zug-x2-pmM">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ts-Pw-Hpn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_ok" translatesAutoresizingMaskIntoConstraints="NO" id="AzV-NX-4R5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0W9-RK-7eM"/>
                                    <constraint firstAttribute="height" constant="97" id="HdQ-cG-NPy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pytanie 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWs-UZ-1O9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="JBI-So-t7F"/>
                                    <constraint firstAttribute="width" constant="72" id="SEQ-W7-kBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.10520699999999999" green="0.84962199999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2p8-td-UZ3" secondAttribute="trailing" constant="50" id="1KQ-7p-5zE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAZ-Gl-mue" secondAttribute="trailing" constant="50" id="38R-gt-8D6"/>
                            <constraint firstItem="IxJ-30-YCq" firstAttribute="leading" secondItem="wai-YF-2rU" secondAttribute="trailing" constant="10" id="3GE-Tx-5bL"/>
                            <constraint firstItem="Zug-x2-pmM" firstAttribute="centerY" secondItem="IxJ-30-YCq" secondAttribute="centerY" id="8tD-LD-6EZ"/>
                            <constraint firstItem="Vyb-1A-W0I" firstAttribute="top" secondItem="O8w-ii-TTD" secondAttribute="bottom" constant="20" id="BNg-mv-hUa"/>
                            <constraint firstItem="xWs-UZ-1O9" firstAttribute="top" secondItem="O8w-ii-TTD" secondAttribute="bottom" constant="5" id="CoQ-YM-gjY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S40-bD-kmg" secondAttribute="trailing" constant="50" id="GYl-2E-QwW"/>
                            <constraint firstAttribute="trailing" secondItem="O8w-ii-TTD" secondAttribute="trailing" id="HK5-p4-RMU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ywu-HN-UwQ" secondAttribute="trailing" constant="50" id="HUM-oq-A9P"/>
                            <constraint firstAttribute="trailing" secondItem="8T5-Qi-kEf" secondAttribute="trailing" id="HhU-uH-7lD"/>
                            <constraint firstItem="O8w-ii-TTD" firstAttribute="top" secondItem="yox-yG-6Wq" secondAttribute="top" id="Hz5-BC-gNz"/>
                            <constraint firstItem="xWs-UZ-1O9" firstAttribute="centerX" secondItem="yox-yG-6Wq" secondAttribute="centerX" id="IJT-aZ-jur"/>
                            <constraint firstItem="O8w-ii-TTD" firstAttribute="leading" secondItem="yox-yG-6Wq" secondAttribute="leading" id="JhE-X3-ZO4"/>
                            <constraint firstItem="S40-bD-kmg" firstAttribute="top" secondItem="YAZ-Gl-mue" secondAttribute="bottom" constant="20" id="KIE-vK-4W9"/>
                            <constraint firstItem="YAZ-Gl-mue" firstAttribute="top" secondItem="2p8-td-UZ3" secondAttribute="bottom" constant="20" id="Kqp-xd-19S"/>
                            <constraint firstItem="Vyb-1A-W0I" firstAttribute="leading" secondItem="yox-yG-6Wq" secondAttribute="leadingMargin" constant="20" id="M2j-n6-ryg"/>
                            <constraint firstItem="wai-YF-2rU" firstAttribute="centerY" secondItem="IxJ-30-YCq" secondAttribute="centerY" id="MJw-bh-RiY"/>
                            <constraint firstItem="AzV-NX-4R5" firstAttribute="centerY" secondItem="yox-yG-6Wq" secondAttribute="centerY" multiplier="1.25" id="MgD-qm-cfM"/>
                            <constraint firstItem="2p8-td-UZ3" firstAttribute="top" secondItem="Vyb-1A-W0I" secondAttribute="bottom" constant="20" id="NBN-uH-1hC"/>
                            <constraint firstItem="YAZ-Gl-mue" firstAttribute="leading" secondItem="yox-yG-6Wq" secondAttribute="leadingMargin" constant="50" id="RRD-Rc-a3e"/>
                            <constraint firstItem="YAZ-Gl-mue" firstAttribute="height" secondItem="2p8-td-UZ3" secondAttribute="height" id="RdE-8x-Guo"/>
                            <constraint firstItem="IxJ-30-YCq" firstAttribute="centerX" secondItem="yox-yG-6Wq" secondAttribute="centerX" id="Rg7-dw-HbJ"/>
                            <constraint firstItem="8T5-Qi-kEf" firstAttribute="top" secondItem="O8w-ii-TTD" secondAttribute="bottom" id="SgH-bw-4UI"/>
                            <constraint firstItem="S40-bD-kmg" firstAttribute="leading" secondItem="yox-yG-6Wq" secondAttribute="leadingMargin" constant="50" id="T67-M2-GGx"/>
                            <constraint firstItem="2p8-td-UZ3" firstAttribute="leading" secondItem="yox-yG-6Wq" secondAttribute="leadingMargin" constant="50" id="Ugi-Zj-Y8Q"/>
                            <constraint firstItem="sap-7B-fn5" firstAttribute="top" secondItem="8T5-Qi-kEf" secondAttribute="bottom" id="Vis-8k-j0q"/>
                            <constraint firstItem="AzV-NX-4R5" firstAttribute="centerX" secondItem="yox-yG-6Wq" secondAttribute="centerX" id="Xcn-jt-Dcw"/>
                            <constraint firstItem="Ywu-HN-UwQ" firstAttribute="top" secondItem="S40-bD-kmg" secondAttribute="bottom" constant="20" id="YUJ-nA-IYn"/>
                            <constraint firstItem="8T5-Qi-kEf" firstAttribute="leading" secondItem="yox-yG-6Wq" secondAttribute="leading" id="cAR-IC-sJX"/>
                            <constraint firstItem="S40-bD-kmg" firstAttribute="height" secondItem="2p8-td-UZ3" secondAttribute="height" id="dry-DH-vSg"/>
                            <constraint firstItem="Ywu-HN-UwQ" firstAttribute="leading" secondItem="yox-yG-6Wq" secondAttribute="leadingMargin" constant="50" id="fZU-Rl-KaF"/>
                            <constraint firstItem="Zug-x2-pmM" firstAttribute="leading" secondItem="IxJ-30-YCq" secondAttribute="trailing" constant="10" id="nyM-yg-Q7a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vyb-1A-W0I" secondAttribute="trailing" constant="20" id="s1m-Fi-Bx7"/>
                            <constraint firstItem="sap-7B-fn5" firstAttribute="top" secondItem="IxJ-30-YCq" secondAttribute="bottom" constant="40" id="t3U-8S-ihg"/>
                            <constraint firstItem="2ts-Pw-Hpn" firstAttribute="top" secondItem="IxJ-30-YCq" secondAttribute="bottom" constant="5" id="tJv-b2-DHa"/>
                            <constraint firstItem="2ts-Pw-Hpn" firstAttribute="centerX" secondItem="IxJ-30-YCq" secondAttribute="centerX" id="yQF-eT-HwI"/>
                            <constraint firstItem="Ywu-HN-UwQ" firstAttribute="height" secondItem="2p8-td-UZ3" secondAttribute="height" id="yV5-dm-Tqk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="button1" destination="2p8-td-UZ3" id="HTh-g4-dZa"/>
                        <outlet property="button2" destination="YAZ-Gl-mue" id="tTf-kU-uDl"/>
                        <outlet property="button3" destination="S40-bD-kmg" id="48D-13-UbB"/>
                        <outlet property="button4" destination="Ywu-HN-UwQ" id="qda-K6-QIX"/>
                        <outlet property="iconImageView" destination="AzV-NX-4R5" id="j7Q-MM-uS1"/>
                        <outlet property="progresBarAllLabel" destination="Zug-x2-pmM" id="SUv-LI-eXR"/>
                        <outlet property="progresBarDoneLabel" destination="wai-YF-2rU" id="ahM-pb-gGM"/>
                        <outlet property="progresBarPercentLabel" destination="2ts-Pw-Hpn" id="9xk-Ye-mss"/>
                        <outlet property="quizImageView" destination="O8w-ii-TTD" id="Pss-bO-mOA"/>
                        <outlet property="quizProgressBar" destination="IxJ-30-YCq" id="y9r-my-4yO"/>
                        <outlet property="quizQuestionLabel" destination="Vyb-1A-W0I" id="shp-WB-NDW"/>
                        <outlet property="quizQuestionNumber" destination="xWs-UZ-1O9" id="G0f-CH-jWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zou-4s-Aqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="116"/>
        </scene>
        <!--FinishVC-->
        <scene sceneID="Jy1-n5-i2B">
            <objects>
                <viewController storyboardIdentifier="FinishVC" modalTransitionStyle="flipHorizontal" id="Fr0-LK-1kc" customClass="FinishVC" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivx-oC-SOP"/>
                        <viewControllerLayoutGuide type="bottom" id="rJx-fF-Ypc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8U-Zz-fTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7h-kl-inw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="W83-Rc-us2"/>
                                    <constraint firstAttribute="width" constant="150" id="gux-EJ-yZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyS-WX-cXC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HbH-o0-omX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                <color key="textColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odpowiedziałeś na:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGu-fG-vBz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0dI-fW-VNX"/>
                                    <constraint firstAttribute="width" constant="170" id="aRM-M6-wzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="1" green="0.75922818790000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pytań" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWV-T3-Q0i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="hLO-m6-Hu9"/>
                                    <constraint firstAttribute="height" constant="25" id="nOg-c5-W0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="1" green="0.75922818790000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHh-GT-u2M" customClass="Button1" customModule="Quiz" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bzd-vM-vko"/>
                                    <constraint firstAttribute="width" constant="200" id="iLP-AI-gPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Lista quizów">
                                    <color key="titleColor" red="0.08235294118" green="0.0" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allSelected:" destination="Fr0-LK-1kc" eventType="touchUpInside" id="xxU-LR-WH0"/>
                                    <action selector="buttonSelected:" destination="GU9-Vb-VSy" eventType="touchUpInside" id="xhY-9v-S6Z"/>
                                    <segue destination="NZk-tL-Sch" kind="presentation" modalTransitionStyle="crossDissolve" id="jWE-xL-x1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-fn-Inh" customClass="Button2" customModule="Quiz" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JgV-Pi-5uS"/>
                                    <constraint firstAttribute="height" constant="40" id="XCj-eM-5WH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Ten sam quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSelected:" destination="GU9-Vb-VSy" eventType="touchUpInside" id="jd8-0b-wen"/>
                                    <action selector="repeatSelected:" destination="Fr0-LK-1kc" eventType="touchUpInside" id="rjy-67-HuB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oyS-WX-cXC" firstAttribute="leading" secondItem="Y8U-Zz-fTR" secondAttribute="leading" constant="40" id="0fa-uj-bVj"/>
                            <constraint firstItem="n7h-kl-inw" firstAttribute="centerX" secondItem="Y8U-Zz-fTR" secondAttribute="centerX" id="2yA-Ue-x0z"/>
                            <constraint firstItem="pWV-T3-Q0i" firstAttribute="top" secondItem="n7h-kl-inw" secondAttribute="bottom" constant="2" id="3si-eE-Obi"/>
                            <constraint firstItem="UGu-fG-vBz" firstAttribute="centerX" secondItem="Y8U-Zz-fTR" secondAttribute="centerX" id="72E-9i-wcs"/>
                            <constraint firstItem="n7h-kl-inw" firstAttribute="top" secondItem="UGu-fG-vBz" secondAttribute="bottom" constant="2" id="B0W-Bs-kJg"/>
                            <constraint firstItem="rJx-fF-Ypc" firstAttribute="top" secondItem="YHh-GT-u2M" secondAttribute="bottom" constant="100" id="J2J-pL-4lV"/>
                            <constraint firstItem="YHh-GT-u2M" firstAttribute="top" secondItem="cNM-fn-Inh" secondAttribute="bottom" constant="40" id="OMH-dK-A0e"/>
                            <constraint firstItem="oyS-WX-cXC" firstAttribute="top" secondItem="Ivx-oC-SOP" secondAttribute="bottom" constant="30" id="RPr-dx-EhU"/>
                            <constraint firstItem="cNM-fn-Inh" firstAttribute="centerX" secondItem="Y8U-Zz-fTR" secondAttribute="centerX" id="Sbj-Y0-e0p"/>
                            <constraint firstItem="YHh-GT-u2M" firstAttribute="centerX" secondItem="Y8U-Zz-fTR" secondAttribute="centerX" id="Yq4-EW-8cr"/>
                            <constraint firstItem="pWV-T3-Q0i" firstAttribute="centerX" secondItem="Y8U-Zz-fTR" secondAttribute="centerX" id="cUx-ai-wY2"/>
                            <constraint firstItem="n7h-kl-inw" firstAttribute="centerY" secondItem="Y8U-Zz-fTR" secondAttribute="centerY" id="nns-tr-9k4"/>
                            <constraint firstAttribute="trailing" secondItem="oyS-WX-cXC" secondAttribute="trailing" constant="40" id="ovG-vL-qMy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="commentLabel" destination="oyS-WX-cXC" id="Glh-IM-akr"/>
                        <outlet property="resultLabel" destination="n7h-kl-inw" id="FN6-Dn-xCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7G-nc-21M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="P8U-Oy-exA">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" id="Nhd-oZ-VhO" customClass="TableVC" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZXh-ed-pUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="240" id="nAo-2f-ZD3">
                                <rect key="frame" x="0.0" y="92" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nAo-2f-ZD3" id="jpF-05-dsM">
                                    <frame key="frameInset" width="375" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2H-4h-DyN">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="gya-qD-tx5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLE-r6-B11">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="vVf-lR-xRr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ostatni wynik: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-QU-CGl">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="hgO-B1-Ohn"/>
                                                <constraint firstAttribute="height" constant="22" id="xGn-Ea-U6K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="p2H-4h-DyN" secondAttribute="trailing" constant="5" id="8CC-qB-BAv"/>
                                        <constraint firstAttribute="bottom" secondItem="YLE-r6-B11" secondAttribute="bottom" constant="5" id="Bkh-vk-rxn"/>
                                        <constraint firstItem="Rug-QU-CGl" firstAttribute="centerX" secondItem="YLE-r6-B11" secondAttribute="centerX" id="Lii-9r-wSO"/>
                                        <constraint firstItem="p2H-4h-DyN" firstAttribute="top" secondItem="jpF-05-dsM" secondAttribute="top" constant="5" id="VLQ-Ww-bb6"/>
                                        <constraint firstItem="p2H-4h-DyN" firstAttribute="leading" secondItem="jpF-05-dsM" secondAttribute="leading" constant="5" id="cC1-gT-tRu"/>
                                        <constraint firstItem="YLE-r6-B11" firstAttribute="leading" secondItem="jpF-05-dsM" secondAttribute="leading" constant="20" id="gFT-kq-d8Z"/>
                                        <constraint firstAttribute="trailing" secondItem="YLE-r6-B11" secondAttribute="trailing" constant="20" id="lpt-NG-JhK"/>
                                        <constraint firstItem="Rug-QU-CGl" firstAttribute="top" secondItem="p2H-4h-DyN" secondAttribute="bottom" constant="4" id="slk-eW-nny"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nhd-oZ-VhO" id="2HM-JW-GLL"/>
                            <outlet property="delegate" destination="Nhd-oZ-VhO" id="ctK-eI-4Yg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFg-7z-uVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEh-jZ-tbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8AG-mX-Ygx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PaW-nj-DCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZk-tL-Sch" kind="relationship" relationship="rootViewController" id="Qo0-LT-VeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejq-pG-2lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_ok" width="300" height="291"/>
        <image name="logo" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qo0-LT-VeE"/>
    </inferredMetricsTieBreakers>
</document>
